package pkg

/*
	pkg内部的包应当遵循以下原则:
	1.返回的错误应当是内部定义封装的,可寻址的,并且原始错误信息应当打印,
	由该点可知,pkg中的包(除去基础的)都应当至少其中一点满足:带有可注入的*otelzap.Logger,或使用log包直接打印
	2.不允许导入外部定义的包
*/

/*
	1.不要使用unused里的包,它们不被认为是安全的
*/
